import { Directive, ElementRef, HostListener } from '@angular/core';

@Directive({
  selector: '[FlyInLeft]'
})
export class FlyInLeft {

  constructor(private el: ElementRef) { }

  @HostListener('window:scroll')
  onWindowScroll() {
    console.log('Hallo');
    const element = this.el.nativeElement;
    const rect = element.getBoundingClientRect();
    const viewHeight = Math.max(document.documentElement.clientHeight, window.innerHeight);
    if (!(rect.bottom < 0 || rect.top - viewHeight >= 0)) {
      element.classList.add('animate__animated animate__slideInLeft');
    } else {
      element.classList.remove('animate__animated animate__slideInLeft');
    }
  }
}